[supervisord]
nodaemon=true
loglevel=debug

[program:app]
command=bundle exec rails s -p 5000 -b 0.0.0.0 
process_name=%(program_name)s_%(process_num)02d
numprocs=1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:worker]
command=bundle exec sidekiq
process_name=%(program_name)s_%(process_num)02d
numprocs=1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:agent]
command=app_perf_agent --license-key e47a7331-77cd-4ea0-8be1-b4130255a3a8
process_name=%(program_name)s_%(process_num)02d
numprocs=1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
